# restaurant-app

./: .gitignore  README.md  restaurant_backup.sql
app-gateway/: pom.xml
app-gateway/src/main/java/com/gateway/: AppGatewayApplication.java
app-gateway/src/main/java/com/gateway/config/: CorsConfig.java
app-gateway/src/main/java/com/restaurant/appgateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: application.yml
app-gateway/src/test/java/com/restaurant/appgateway/: AppGatewayApplicationTests.java
config-server/: pom.xml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/restaurant/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/bean/: ModelMapperBean.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/config/: CorsConfig.java  OpenApiConfigs.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/controller/: CustomerReviewController.java  RestaurantController.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/dto/: CustomerReviewDTO.java  CustomerReviewRequest.java  CustomerReviewResponse.java  DeleteRestaurantRequest.java  DeleteReviewRequest.java  RestaurantDTO.java  RestaurantRequest.java  RestaurantResponse.java  UserDTO.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/dto/response/: CustomerReviewResponse.java  RestaurantResponse.java  RestaurantWithReviewsResponse.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/exception/: ConstraintException.java  DuplicateReviewException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidRatingException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/exception/global/: ErrorDetails.java  GlobalExceptionHandler.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/model/: CustomerReview.java  Restaurant.java  RestaurantCategory.java  User.java  UserType.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/model/response/: Response.java  ResponseBuilder.java  ResponseBuilderA.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/repository/: CustomerReviewRepository.java  RestaurantRepository.java  UserRepository.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/service/: CustomerReviewService.java  RestaurantService.java
restaurant-service/src/main/java/com/restaurant/restaurantservice/service/impl/: CustomerReviewServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/restaurant/restaurantservice/: CustomerReviewServiceTests.java  RestaurantServiceApplicationTests.java  RestaurantServiceImplApplicationTests.java  RestaurantServiceTests.java
user-service/: pom.xml
user-service/src/main/java/com/restaurant/userservice/bean/: ModelMapperBean.java
user-service/src/main/java/com/restaurant/userservice/config/: CorsConfig.java  OpenApiConfigs.java
user-service/src/main/java/com/restaurant/userservice/controller/: UserController.java
user-service/src/main/java/com/restaurant/userservice/dto/: UserDTO.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/restaurant/userservice/dto/response/: RestaurantResponse.java  UserResponse.java
user-service/src/main/java/com/restaurant/userservice/exception/: ConstraintException.java  DuplicateUserException.java  UserNotFoundException.java
user-service/src/main/java/com/restaurant/userservice/exception/global/: ErrorDetails.java  GlobalExceptionHandler.java
user-service/src/main/java/com/restaurant/userservice/model/: Restaurant.java  RestaurantCategory.java  User.java  UserType.java
user-service/src/main/java/com/restaurant/userservice/model/response/: Response.java  ResponseBuilder.java  ResponseBuilderA.java
user-service/src/main/java/com/restaurant/userservice/repository/: UserRepository.java
user-service/src/main/java/com/restaurant/userservice/service/: UserService.java
user-service/src/main/java/com/restaurant/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/restaurant/userservice/: UserServiceTests.java
