spring.application.name=restaurant-service
server.port=8082


## H2Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI configuration
openapi.service.title=restaurant-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8082

# Springdoc configuration
springdoc.api-docs.path=/restaurant/v3/api-docs
springdoc.swagger-ui.path=/restaurant/swagger-ui.html
